<?php

return [
    'welcome' => 'Welcome To',
    'judul'   => 'Best Sheep Sacrifice Expert',
    'tombol'  => 'Sacrifice Now',
    'year'    => 'Years Experience',
    'about'   => 'About Us',
    'founder' => 'Founder Spirit',
    'kata'    => 'Grateful to have faith in what is believed to be happening',
    'visi'    => 'Visions & Missions',
    'Isivisi' => 'reach out to Muslims in Asean countries such as Brunei Darussalam, Malaysia, Singapore and other Asian countries. Mahir Qurban provides services for slaughtering sacrificial animals in the form of the best sheep which will be carried out and distributed in 10 major cities in Indonesia. As for the Eid al-Adha 144H qurban animal slaughter, God willing, it will start from 29 June - 1 July 2023.',
    'history' => 'History',
    'Isihistory' => 'Mahir Qurban through Mahir Farm has experience in handling and channeling the mandate of the Indonesian Muslim community and Muslim women in carrying out qurban animal slaughter every year starting from 2006 to 2022, it was recorded that more than 50,000 sheep/goat qurban animals have been slaughtered and distributed to those entitled to receive them. distributed in 9 major cities in Indonesia, including Medan, Pekanbaru, Bandar Lampung, Palembang, Bogor, Jakarta, Cilacap, Yogyakarta, Malang.',
    'more'    => 'Explore More',
    'us'      => 'Why Us!',
    'alasan'  => 'Reasons for Sacrificing at ',
    'because' => 'Because we Have Several Advantages Including:',
    'quali'   => 'Qualified And Has Qualified',
    'payment' => 'Easy Payment',
    'bukti'   => 'Evidence of Sacrifice',
    'potong'  => 'National Standard Slaughterer',
    'award'   => 'Award Winning',
    'total'   => 'Total Animals',
    'clients' => 'Happy Clients',
    'cara'    => 'How to Sacrifice',
    'qurban'  => 'How to Sacrifice In ',
    'daftar'  => 'Register or Login',
    'caralog' => 'Click Login According to the Account You Have Registered Or Register With Your Email',
    'beli'    => 'Transaction',
    'pilih'   => 'Choose Your Sacrificial Animal And Fill In The Sacrificial Data',
    'method'  => 'Payment method',
    'metpay'  => 'Choose the Appropriate Payment Method',
    'finish'  => 'Finished',
    'ibadah'  => 'Congratulations You Have Performed Sacrificial Worship.',
    'kami'    => 'Our Gallery',
    'galery'  => 'Gallery of Beneficiaries',
    'Quest'   => 'Questions',
    'asked'   => 'Frequently Asked Questions',
    'tanya'   => 'So if I sacrifice now, animals will still be sacrificed on Eid al-Adha, right?',
    'tentu'   => 'Of Course.',
    'course'  => 'The difference is that you buy early so you get the best price.',
    'domisi'  => 'Where is Mahir Qurban a company domiciled?',
    'lokasi'  => 'Mahir Qurban is officially under the auspices of PT Mahir Farm Nusantara, which is domiciled at KP Kawung Luwuk, Cijeruk, Bogor, West Java',
    'item'    => 'Is it necessary to confirm after making payment for sacrificial animals?',
    'ketiga'  => 'It is advisable for every sacrificer who makes a payment, so that it can be matched with bank transfer data, because every day there are many bank transaction data with the same nominal value.',
    'item4'   => 'How do I confirm the sacrifice',
    'isi4'    => 'Every qurbani will automatically get a notification via email or wa regarding the payment that has been made'
];

?>
