<?php

return [
    'welcome' => 'Selamat Datang Ke ',
    'judul'   => 'Pakar Korban Domba Terbaik',
    'tombol'  => 'Berkorban Sekarang',
    'year'    => 'Pengalaman Tahun',
    'about'   => 'Tentang Kita',
    'founder' => 'Semangat Pengasas',
    'kata'    => 'Bersyukur kerana percaya dengan apa yang dipercayai berlaku',
    'visi'    => 'Visi & Misi',
    'Isivisi' => 'mendekati umat Islam di negara Asean seperti Brunei Darussalam, Malaysia, Singapura dan negara Asia yang lain. Mahir Qurban menyediakan perkhidmatan penyembelihan haiwan korban berupa biri-biri terbaik yang akan dijalankan dan diedarkan di 10 kota besar di Indonesia. Adapun penyembelihan hewan qurban Aidil Adha 144H, insya-Allah akan bermula pada 29 Jun - 1 Julai 2023.',
    'history' => 'Sejarah',
    'Isihistory' => 'Mahir Qurban melalui Mahir Farm berpengalaman dalam mengendalikan dan menyalurkan amanat masyarakat muslim Indonesia dan muslimat dalam melaksanakan penyembelihan hewan qurban setiap tahun mulai tahun 2006 hingga 2022, tercatat lebih 50,000 ekor kambing/kambing telah disembelih. dan diedarkan kepada mereka yang berhak menerimanya.diedarkan di 9 kota besar di Indonesia antaranya Medan, Pekanbaru, Bandar Lampung, Palembang, Bogor, Jakarta, Cilacap, Yogyakarta, Malang.',
    'more'    => 'Terokai Lagi',
    'us'      => 'Kenapa Kita!',
    'alasan'  => 'Sebab Berkorban di ',
    'because' => 'Kerana kami Mempunyai Beberapa Kelebihan Antaranya:',
    'quali'   => 'Layak Dan Telah Layak',
    'payment' => 'Pembayaran Mudah',
    'bukti'   => 'Bukti Pengorbanan',
    'potong'  => 'Penyembelih Standard Kebangsaan',
    'award'   => 'Pemenang Anugerah',
    'total'   => 'Jumlah Haiwan',
    'clients' => 'Pelanggan Bahagia',
    'cara'    => 'Cara Berkorban',
    'qurban'  => 'Cara Berkorban Dalam ',
    'daftar'  => 'Register or Login',
    'caralog' => 'Klik Log Masuk Mengikut Akaun Yang Telah Anda Daftar Atau Daftar Dengan E-mel Anda',
    'beli'    => 'Transaksi',
    'pilih'   => 'Pilih Haiwan Korban Anda Dan Isikan Data Korban',
    'method'  => 'Kaedah Pembayaran',
    'metpay'  => 'Pilih Kaedah Pembayaran yang Sesuai',
    'finish'  => 'Selesai',
    'ibadah'  => 'Tahniah Anda Telah Menunaikan Ibadah Korban.',
    'kami'    => 'Galeri Kami',
    'galery'  => 'Galeri Penerima',
    'Quest'   => 'Soalan',
    'asked'   => 'Soalan Lazim',
    'tanya'   => 'Jadi Kalau Saya Korbankan Sekarang, Haiwan Tetap Akan Dikorbankan Pada Hari Raya Aidiladha Kan?',
    'tentu'   => 'Sudah Tentu.',
    'course'  => 'Bezanya Anda Beli Awal Supaya Dapat Harga Terbaik.',
    'domisi'  => 'Di manakah Mahir Qurban sebuah syarikat berdomisil?',
    'lokasi'  => 'Mahir Qurban secara rasminya di bawah naungan PT Mahir Farm Nusantara yang berdomisili di KP Kawung Luwuk, Cijeruk, Bogor, Jawa Barat',
    'item'    => 'Adakah perlu membuat pengesahan selepas membuat bayaran untuk haiwan korban?',
    'ketiga'  => 'Dianjurkan untuk setiap peng-qurban yang melakukan pembayaran, agar bisa dilakukan pencocokan dengan data mutasi bank, karena setiap hari banyak data transaksi bank yang nominalnya sama',
    'item4'   => 'Bagaimana saya mengesahkan pengorbanan',
    'isi4'   => 'Setiap qurban secara automatik akan mendapat notifikasi melalui email atau wa berkenaan pembayaran yang telah dibuat',
];

?>
