<?php

return [
    'welcome' => 'Selamat Datang di ',
    'judul'   => 'Amanah Dan Percaya',
    'tombol'  => 'Berqurban Sekarang',
    'year'    => 'Pengalaman Tahun',
    'about'   => 'Tentang Kami',
    'founder' => 'Semangat Pendiri',
    'kata'    => 'Bersyukur Memiliki Keyakinan Pada Apa Yang Diyakini Terjadi',
    'visi'    => 'Visi & Misi',
    'Isivisi' => 'menjangkau kaum muslim Negara-negara Asean seperti Brunei Darussalam, Malaysia, Singapore dan negara Asia lainya. Mahir Qurban menyediakan layanan pelaksanaan pemotongan hewan qurban berupa domba terbaik yang akan dilaksanakan dan didistribusikan di 10 kota besar wilayah Indonesia. Adapun pelaksanaan pemotongan hewan qurban Idul Adha 144H, Insyallah akan dimulai dari tanggal 29 Juni – 1 Juli 2023.',
    'history' => 'Sejarah',
    'Isihistory' => 'Mahir Qurban melalui Mahir Farm berpengalaman menangani dan menyalurkan amanah masyarakat kaum muslimin dan muslimah tanah air dalam melaksanakan pemotongan hewan qurban setiap tahun dimulai sejak tahun 2006 hingga tahun 2022 tercatat lebih dari 50.000 hewan qurban domba/kambing yang telah dipotong dan disalurkan kepada yang berhak menerima, disebarkan di 9 kota besar di Indonesia, meliputi Medan, Pekanbaru, Bandar Lampung, Palembang, Bogor, Jakarta, Cilacap, Yogyakarta, Malang.',
    'more'    => 'Jelajahi Lebih Banyak',
    'us'      => 'Mengapa Kami!',
    'alasan'  => 'Alasan Berkurban di ',
    'because' => 'Karena Kami Memiliki Beberapa Keunggulan Diantaranya :',
    'quali'   => 'Berkualitas Dan Memenuhi Syarat',
    'payment' => 'Pembayaran Mudah',
    'bukti'   => 'Bukti Berkurban',
    'potong'  => 'Penyembelih Berstandar Nasional',
    'award'   => 'Pemenang Penghargaan',
    'total'   => 'Total Binatang',
    'clients' => 'Klien Senang',
    'cara'    => 'Cara Berqurban',
    'qurban'  => 'Cara Berqurban Di ',
    'daftar'  => 'Daftar atau Masuk',
    'caralog' => 'Klik Login Sesuai Dengan Akun Yang Telah Anda Daftarkan Atau Daftar Dengan Email Anda',
    'beli'    => 'Transaksi',
    'pilih'   => 'Pilih Hewan Kurban Anda Dan Isikan Data Hewan Kurban',
    'method'  => 'Cara Pembayaran',
    'metpay'  => 'Pilih Metode Pembayaran yang Sesuai',
    'finish'  => 'Selesai',
    'ibadah'  => 'Selamat Anda Telah Melaksanakan Ibadah Qurban.',
    'kami'    => 'Galeri Kami',
    'galery'  => 'Galeri Penerima Manfaat',
    'Quest'   => 'Pertanyaan',
    'asked'   => 'Pertanyaan yang Sering Diajukan',
    'tanya'   => 'Jadi Kalau Saya Qurban Sekarang, Hewan Qurban Akan Tetap DiQurbankan Dihari Idul Adha Kan?',
    'tentu'   => 'Tentu Saja.',
    'course'  => 'Perbedaannya adalah Anda Membeli Lebih Awal Sehingga Anda Mendapatkan Harga Terbaik.',
    'domisi'  => 'Perusahaan Mahir Qurban berdomisili dimana?',
    'lokasi'  => 'Mahir Qurban resmi berada di bawah naungan PT Mahir Farm Nusantara yang berdomisili di KP Kawung Luwuk, Cijeruk, Bogor, Jawa Barat',
    'item'    => 'Apakah perlu melakukan konfirmasi setelah melakukan pembayaran hewan qurban?',
    'ketiga'  => 'Dianjurkan untuk setiap peng-qurban yang melakukan pembayaran, agar bisa dilakukan pencocokan dengan data mutasi bank, karena setiap hari banyak data transaksi bank yang nominalnya sama',
    'item4'   => 'Bagaimana cara saya melakukan konfirmasi qurban',
    'isi4'    => 'Setiap peng-qurban secara otomatis mendapatkan notifikasi via email atau wa mengenai pembayaran yang telah dilakukan',
];

?>
